{
  "AppSettings": {
    "baseURL": "https://www.botanic.com/mon-compte/creer-un-compte",
    "env": "",
    "healeniumUri": "http://localhost:8085",
    "selfHealing": false
  },
  "Serilog": {
    "using": [ "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": [ "FromLogContext", "WithMachineName" ],
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "Result/LogFile.txt",
          "outputTemplate": "{Timestamp:G} {Message}{NewLine:1}{Exception:1}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "Result/Log.json",
          "formatter": "Serilog.Formatting.Json.JsonFormatter,Serilog"
        }
      },
      {
        "Name": "Seq",
        "Args": {
          "ServerUrl": "http://localhost:8081"
        }
      }
    ]
  }
}


